<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To buy</title>
    <marquee>AIR JORDAN 4</marquee>
    <style>
      body{
       margin:0;
       padding:0;
        border-top:5px solid;
        border-left:5px solid;
        border-right:6px solid;
        border-bottom:5px solid;
        margin-top:50px;
        margin-bottom:50px;
        margin-right:50px;
        margin-left:50px;
        font-family: cursive;
      }
      .container{
   text-align:center;
  
    margin-left: auto;
    margin-right: auto;
      }

      
      marquee{
        background-color: blueviolet;
        color:aliceblue;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
      }
      p {
        text-align: center;
      }
      img {
        color:green;
        margin-left: 10px;
        
        width: 29%;
        border-top:5px solid;
        border-right:5px solid;
        border-left:5px solid;
        border-bottom:5px solid;
      }
    
     
      
      
      a:hover{
          color:red;
          
          font-size:xxx-large;
          font-style: italic;
    font-weight: bold;
    background-color: rgb(225,225,225);
        }
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  <br>
    <h1 style="color: blueviolet; font-size: xxx-large">
      <span style="background-color: aqua">Jordan</span>
    </h1>
    <p style="color: brown; font-size: x-large">I think you need to buy.</p>
    <img
      src="https://static-01.daraz.com.np/p/279254ff77c5563d672e13d1682b31d0.jpg_300x0q75.webp"
      alt="remote image"
    />
    <br>
  
    <a 
      href="https://www.daraz.com.np/products/jordan-4-retro-metallic-green-with-back-metallic-logo-for-men-fashion-shoes-for-men-jordan-for-men-i127996813-s1035040511.html?spm=a2a0e.searchlist.sku.14.28af456eLBGis7&search=1"
      >
       ADD TO CART</a
    >

  </br>
</div>
  </body>
</html>
